# netflix-spring-cloud-sample

./: README.md  pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.yml
netflix-client/: .springBeans  pom.xml
netflix-client/src/main/java/com/sample/: ClientApplication.java  HystrixClient.java
netflix-client/src/main/java/com/sample/controller/: ClientController.java
netflix-client/src/main/resources/: bootstrap.yml
netflix-config-server/: pom.xml
netflix-config-server/src/main/java/com/sample/configserver/: ConfigServerApplication.java
netflix-config-server/src/main/resources/: application.yml  bootstrap.yml
netflix-dto/: pom.xml
netflix-dto/src/main/java/com/sample/dto/: SampleDTO.java
netflix-eureka/: pom.xml
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/com/sample/: EurekaMainApp.java  EurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.yml  bootstrap.yml
netflix-eureka/src/main/java/com/sample/: EurekaMainApp.java
netflix-eureka/src/main/resources/: application.yml  bootstrap.yml
netflix-feign-client/: pom.xml
netflix-feign-client/src/main/java/com/sample/: FeignApplication.java  IFeignClient.java
netflix-feign-client/src/main/java/com/sample/controller/: FeignController.java
netflix-feign-client/src/main/resources/: bootstrap.yml
netflix-hystrix-dashboard/: README.md  pom.xml
netflix-hystrix-dashboard/src/main/java/com/sample/: HystrixDashboardApplication.java
netflix-hystrix-dashboard/src/main/resources/: application.yml
netflix-microservice-client/: pom.xml
netflix-microservice-client/src/main/java/com/sample/: HystrixClient.java  IMicroServiceOneClient.java  IMicroServiceTwoClient.java
netflix-microservice-client/src/main/java/com/sample/controller/: ClientController.java
netflix-microservice-client/src/main/resources/: bootstrap.yml
netflix-microservice-one/: pom.xml
netflix-microservice-one/src/main/java/com/sample/: MicroServiceOneApplication.java  MicroServiceOneMainApp.java
netflix-microservice-one/src/main/java/com/sample/controller/: MicroServiceOneController.java
netflix-microservice-one/src/main/resources/: application.yml  bootstrap.yml
netflix-microservice-two/: pom.xml
netflix-microservice-two/src/main/java/com/sample/: MicroServiceTwoApplication.java  MicroServiceTwoMainApp.java
netflix-microservice-two/src/main/java/com/sample/controller/: MicroServiceTwoController.java
netflix-microservice-two/src/main/resources/: application.yml  bootstrap.yml
netflix-microservice-zuul-client/: .springBeans  pom.xml
netflix-microservice-zuul-client/src/main/java/com/sample/: IMicroServiceOneClient.java  MicroServiceClientApplication.java  ZuulClientApplication.java
netflix-ribbon-client/: pom.xml
netflix-ribbon-client/src/main/java/com/sample/: RibbonClientApplication.java
netflix-ribbon-client/src/main/java/com/sample/client/discoveryclient/: DiscoveryClientExample.java
netflix-ribbon-client/src/main/java/com/sample/client/feign/: FeignClientExample.java  IMicroServiceOneClient.java  IMicroServiceTwoClient.java
netflix-ribbon-client/src/main/java/com/sample/client/resttemplate/: RestTemplateClientExample.java
netflix-ribbon-client/src/main/java/com/sample/controller/: ClientController.java
netflix-ribbon-client/src/main/resources/: application.yml  bootstrap.yml
netflix-spring-cloud-ribbon-client/src/main/java/com/sample/: RibbonClientApplication.java
netflix-spring-cloud-ribbon-client/src/main/java/com/sample/client/resttemplate/: RestTemplateClientExample.java
netflix-spring-cloud-ribbon-client/src/main/java/com/sample/controller/: ClientController.java
netflix-zuul-client/: pom.xml
netflix-zuul-client/src/main/java/com/sample/: IMicroServiceTwoClient.java
netflix-zuul-client/src/main/java/com/sample/controller/: ClientController.java
netflix-zuul-client/src/main/resources/: application.yml  bootstrap.yml
netflix-zuul-server/: pom.xml
netflix-zuul-server/src/main/java/com/sample/: ZuulMainApp.java
netflix-zuul-server/src/main/resources/: application.yml
